/* Final Fantasy.css - Shadorossa v1.0 */


/*--------------------------------------------------------- Base ---------------------------------------------------------*/

:root {
    --color-background: 14, 18, 22;
    --color-blue: 120, 180, 255;
    --color-shadow-blue: 0, 0, 0;
    --color-foreground: 20, 25, 31;
    --color-foreground-alt: 18, 23, 29;
    --color-foreground-blue: 26, 33, 45;
    --color-foreground-grey: 15, 22, 28;
    --color-foreground-grey-dark: 6, 12, 13;
    --color-background-300: 30, 42, 56;
    --color-background-100: 19, 24, 32;
    --color-background-200: 14, 18, 22;
    --color-text: 240, 240, 240;
    --color-text-light: 220, 230, 240;
    --color-text-lighter: 230, 230, 240;
    --color-text-bright: 255, 255, 255;
    --color-blue-100: 247, 250, 252;
    --color-blue-200: 236, 246, 254;
    --color-blue-300: 201, 232, 255;
    --color-blue-400: 143, 215, 255;
    --color-blue-500: 111, 200, 255;
    --color-blue-600: 61, 180, 242;
    --color-blue-700: 8, 143, 214;
    --color-blue-800: 12, 101, 166;
    --color-blue-900: 11, 70, 113;
    --color-blue-1000: 16, 61, 85;
    --color-gray-1200: 251, 251, 251;
    --color-gray-1100: 240, 243, 246;
    --color-gray-1000: 221, 230, 238;
    --color-gray-900: 201, 215, 227;
    --color-gray-800: 173, 192, 210;
    --color-gray-700: 139, 160, 178;
    --color-gray-600: 116, 136, 153;
    --color-gray-500: 100, 115, 128;
    --color-gray-400: 81, 97, 112;
    --color-gray-300: 30, 42, 56;
    --color-gray-100: 21, 31, 46;
    --color-gray-200: 11, 22, 34;
}
:root {
    /* - Final Fantasy resources - */

}


/*--------------------------------------------------------- Page's body ---------------------------------------------------------*/

    /* - Cloud's Sword - */



/*--------------------------------------------------------- Banner (Top) ---------------------------------------------------------*/

    /* - Navegation - */
#nav {
    display: none;
}

    /* - Header-warp - */

/*--------------------------------------------------------- Overview ---------------------------------------------------------*/

    /* - Stats - */


    /* - Activity - */
.activity-feed[data-v-eb51fd0e] {
    Display:inline-block
}
.activity-entry[data-v-04d66030] {
    margin-bottom: 5px;
}
.wrap[data-v-04d66030] {
    background: url(https://files.catbox.moe/yfowcj.png);
    background-position: right;
}


/*--------------------------------------------------------- Underground ---------------------------------------------------------*/


/*--------------------------------------------------------- Removed content ---------------------------------------------------------*/
    /* - Header-warp - */
.header-wrap .nav-wrap .nav .link:nth-child(7), .header-wrap .nav-wrap .nav .link:nth-child(8) {
    width: 0;
    margin: 0;
    padding: 0;
    visibility: hidden;
}
